<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Historico">

    <TextView
        android:id="@+id/h_jogador_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Jogador 1:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vitorias_jogador_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/h_jogador_1"
        app:layout_constraintStart_toEndOf="@+id/h_jogador_1" />

    <TextView
        android:id="@+id/h_jogador_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Jogador 2:"
        app:layout_constraintStart_toStartOf="@+id/h_jogador_1"
        app:layout_constraintTop_toBottomOf="@+id/h_jogador_1" />

    <TextView
        android:id="@+id/vitorias_jogador_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@+id/h_jogador_2"
        app:layout_constraintStart_toEndOf="@+id/h_jogador_2" />
</androidx.constraintlayout.widget.ConstraintLayout>